# Supabase Configuration
SUPABASE_URL=https://rnjfrfzuphftnqvkqigs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jjJvm-yuQyCcFSxPdprIdQ_MMQQtgku

# Supabase Storage Bucket for IMU data
SUPABASE_IMU_BUCKET=imu-data
